<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9hO-ZH-0Ed">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="Apd-yV-VGk">
            <objects>
                <tableViewController id="OCo-gn-jj7" customClass="CategoriesTableViewController" customModule="Trebek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tIw-gl-QSv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoriesCell" id="ogH-sG-0eO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogH-sG-0eO" id="LxX-Qv-DYT">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5nw-HE-56h" kind="push" id="ubW-4F-mB8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OCo-gn-jj7" id="xzh-f5-tHq"/>
                            <outlet property="delegate" destination="OCo-gn-jj7" id="8rB-jS-L2P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="BUC-60-ZmI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgM-5d-FQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="419"/>
        </scene>
        <!--Decks-->
        <scene sceneID="AWC-kI-Jby">
            <objects>
                <tableViewController id="5nw-HE-56h" customClass="DeckTableViewController" customModule="Trebek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fGd-eS-2sm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeckCell" id="Fuj-iZ-frT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fuj-iZ-frT" id="Rqi-Q6-j2K">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gwt-4e-TGA" kind="show" id="we4-G0-wXA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5nw-HE-56h" id="vmv-UC-pUy"/>
                            <outlet property="delegate" destination="5nw-HE-56h" id="FIN-fo-Hy9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Decks" id="oDI-wg-Vds"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VU-fU-XFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="419"/>
        </scene>
        <!--Main Game View Controller-->
        <scene sceneID="SIs-Zf-Jfl">
            <objects>
                <viewController id="gwt-4e-TGA" customClass="MainGameViewController" customModule="Trebek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHG-9G-jZT"/>
                        <viewControllerLayoutGuide type="bottom" id="Q64-t2-IZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmq-6K-41m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To be or not to be..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPd-hq-iit">
                                <rect key="frame" x="20" y="290" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="That is the question..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIQ-7t-eWt">
                                <rect key="frame" x="20" y="492" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t76-rr-Pth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhx-Zb-8iR">
                                <rect key="frame" x="516" y="28" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="igV-AF-CBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qua-fI-13d">
                                <rect key="frame" x="20" y="530" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IQA-iK-hcr"/>
                                    <constraint firstAttribute="height" constant="50" id="WoO-3O-tqN"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="gwt-4e-TGA" eventType="touchUpInside" id="dfX-gZ-ouO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaR-CB-O3C">
                                <rect key="frame" x="380" y="530" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kav-IH-0gF"/>
                                    <constraint firstAttribute="width" constant="200" id="cQD-aV-pn1"/>
                                </constraints>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="gwt-4e-TGA" eventType="touchUpInside" id="OBE-vj-hTq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qua-fI-13d" firstAttribute="top" secondItem="vIQ-7t-eWt" secondAttribute="bottom" constant="8" id="16G-Mp-pC9"/>
                            <constraint firstItem="Hhx-Zb-8iR" firstAttribute="trailing" secondItem="dmq-6K-41m" secondAttribute="trailingMargin" id="34a-PN-w6q"/>
                            <constraint firstItem="Hhx-Zb-8iR" firstAttribute="top" secondItem="qHG-9G-jZT" secondAttribute="bottom" constant="8" id="Ap3-Gk-eo1"/>
                            <constraint firstItem="PPd-hq-iit" firstAttribute="trailing" secondItem="dmq-6K-41m" secondAttribute="trailingMargin" id="I75-KW-rM2"/>
                            <constraint firstItem="vIQ-7t-eWt" firstAttribute="trailing" secondItem="dmq-6K-41m" secondAttribute="trailingMargin" id="Q8D-Ka-a1G"/>
                            <constraint firstItem="PPd-hq-iit" firstAttribute="leading" secondItem="dmq-6K-41m" secondAttribute="leadingMargin" id="Wkj-UF-Hsi"/>
                            <constraint firstItem="PPd-hq-iit" firstAttribute="centerY" secondItem="dmq-6K-41m" secondAttribute="centerY" id="cek-kz-797"/>
                            <constraint firstItem="NaR-CB-O3C" firstAttribute="trailing" secondItem="dmq-6K-41m" secondAttribute="trailingMargin" id="des-ZT-jMK"/>
                            <constraint firstItem="Q64-t2-IZH" firstAttribute="top" secondItem="Qua-fI-13d" secondAttribute="bottom" constant="20" id="gHF-gk-axi"/>
                            <constraint firstItem="vIQ-7t-eWt" firstAttribute="centerX" secondItem="dmq-6K-41m" secondAttribute="centerX" id="iKC-db-Pr3"/>
                            <constraint firstItem="Qua-fI-13d" firstAttribute="leading" secondItem="dmq-6K-41m" secondAttribute="leadingMargin" id="mMT-26-iZg"/>
                            <constraint firstItem="Q64-t2-IZH" firstAttribute="top" secondItem="NaR-CB-O3C" secondAttribute="bottom" constant="20" id="qpo-FA-eIh"/>
                            <constraint firstItem="vIQ-7t-eWt" firstAttribute="leading" secondItem="dmq-6K-41m" secondAttribute="leadingMargin" id="xol-pr-Lga"/>
                            <constraint firstItem="PPd-hq-iit" firstAttribute="centerX" secondItem="dmq-6K-41m" secondAttribute="centerX" id="yXd-Jy-Fhw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="vIQ-7t-eWt" id="Kgz-3W-PcG"/>
                        <outlet property="buttonVerticalConstraints" destination="gHF-gk-axi" id="pEc-I8-Qi1"/>
                        <outlet property="buttonVerticalConstraints2" destination="qpo-FA-eIh" id="bZ8-Ht-EST"/>
                        <outlet property="questionLabel" destination="PPd-hq-iit" id="Rnq-if-4aR"/>
                        <outlet property="questionLabelVerticalContraint" destination="cek-kz-797" id="sLU-gL-Biq"/>
                        <outlet property="scoreLabel" destination="Hhx-Zb-8iR" id="2rb-yG-RHq"/>
                        <outlet property="skipButton" destination="NaR-CB-O3C" id="BQr-qM-W0l"/>
                        <outlet property="submitButton" destination="Qua-fI-13d" id="Qjf-AS-Qe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21D-gw-a6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jbH-2E-axU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmS-qZ-MAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hO-ZH-0Ed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XfF-1A-jQr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OCo-gn-jj7" kind="relationship" relationship="rootViewController" id="NcU-N8-zqm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1179" y="419"/>
        </scene>
    </scenes>
</document>
